# Generated by Django 4.2.2 on 2023-06-05 19:45

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="desription",
            new_name="description",
        ),
    ]
